<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resume</title>
	</head>
	<body>
		<table border="1" width="100%">
			<thead>
				<tr border="1">
					<td colspan="2" align="center">
						<h1>Smit Zaveri</h1>
					</td>
				</tr>
			</thead>
			<tbody border="0">
				<tr>
					<td width="30%" align="center"><strong> Objective</strong></td>
					<td>
						My Objective is to obtain a challenging position that allows me to
						utilize my skills and grow professionally.
					</td>
				</tr>
				<tr>
					<td width="30%" align="center"><strong> Education</strong></td>
					<td>MCA from Jain University, Bangalore (2023 - 2025)</td>
				</tr>
				<tr>
					<td width="30%" align="center"><strong> Work Experience</strong></td>
					<td>Intern at Vaxfab Enterprises (01/07/2024 - 31/08/2024)</td>
				</tr>
				<tr>
					<td width="30%" align="center"><strong> Projects</strong></td>
					<td>
						<ul>
							<li>Lyrics Listing App</li>
							<li>Library Management System</li>
						</ul>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" align="center">
						Email : smitzaveri1003@gmail.com, Phone: +91-7043635077
					</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>